server {
    resolver 127.0.0.11 ipv6=off;

    listen       80;
    server_name  localhost;

    root #ROOT_FOLDER#;
    index index.php index.html;

    #MAX_UPLOAD_SIZE#

    location / {
        try_files $uri /index.php$is_args$args;
    }

    #PHP_CONTAINER_LINK#
}
