server {
    resolver 127.0.0.11 ipv6=off;

    listen       80;
    server_name  _;

    root {{root_folder}};
    index index.php index.html;

    {{max_upload_size}}

    location / {
        try_files $uri /index.php$is_args$args;
    }

    {{php_container_link}}
}
